name: 'Get and Cache Dependencies'
description: 'Get the dependencies and chache them'

runs:
  using: 'composite'
  steps:
    # Cache NuGet packages
    - name: Cache NuGet packages
      id: cache
      uses: actions/cache@v3
      with:
        path: ~/.nuget/packages
        key: ${{ runner.os }}-nuget-${{ hashFiles('**/*.csproj') }}
        restore-keys: |
          ${{ runner.os }}-nuget-
    
    
    - name: Check Cache hit or not
      run: echo '${{ steps.cache.outputs.cache-hit }}'
      shell: bash